unbind r
bind r source file ~/.tmux.conf

# Fix color
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable mouse
set -g mouse on

# escape time
set -g escape-time 0

# Position of status line
set-option -g status-position bottom

# Prefix key changed to Ctrl+s
set -g prefix C-s

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Resurrect and Continuum
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Set colors
set -g status-style bg=default

# Enable status line
set -g status on 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
